File: /components/ForYouSection.js

// components/ForYouSection.js
"use client"

import Link from 'next/link'
import Image from 'next/image'
import {
    StarIcon,
    HeartIcon,
    EyeIcon,
    ClockIcon,
    SparklesIcon
} from '@heroicons/react/24/outline'
import { HeartIcon as HeartSolid } from '@heroicons/react/24/solid'

export default function ForYouSection() {
    // Sample personalized products data
    const personalizedProducts = [
        {
            id: 1,
            name: 'Apple AirPods Pro',
            price: '$199.99',
            originalPrice: '$249.99',
            rating: 4.8,
            reviews: 1204,
            image: 'https://images.pexels.com/photos/8534088/pexels-photo-8534088.jpeg?auto=compress&cs=tinysrgb&w=400',
            reason: 'Based on your recent searches',
            badge: 'Trending',
            isWishlisted: false
        },
        {
            id: 2,
            name: 'Samsung Galaxy Watch',
            price: '$179.99',
            originalPrice: '$229.99',
            rating: 4.6,
            reviews: 856,
            image: 'https://images.pexels.com/photos/393047/pexels-photo-393047.jpeg?auto=compress&cs=tinysrgb&w=400',
            reason: 'Similar to items you viewed',
            badge: 'Deal',
            isWishlisted: true
        },
        {
            id: 3,
            name: 'Sony Noise Cancelling Headphones',
            price: '$149.99',
            originalPrice: '$199.99',
            rating: 4.7,
            reviews: 692,
            image: 'https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=400',
            reason: 'Frequently bought together',
            badge: 'Popular',
            isWishlisted: false
        },
        {
            id: 4,
            name: 'Instant Pot Pressure Cooker',
            price: '$79.99',
            originalPrice: '$129.99',
            rating: 4.9,
            reviews: 2341,
            image: 'https://images.pexels.com/photos/4226796/pexels-photo-4226796.jpeg?auto=compress&cs=tinysrgb&w=400',
            reason: 'Based on your purchase history',
            badge: 'Best Seller',
            isWishlisted: false
        },
        {
            id: 5,
            name: 'Nike Running Shoes',
            price: '$89.99',
            originalPrice: '$119.99',
            rating: 4.5,
            reviews: 534,
            image: 'https://images.pexels.com/photos/2529148/pexels-photo-2529148.jpeg?auto=compress&cs=tinysrgb&w=400',
            reason: 'Recommended for you',
            badge: 'New',
            isWishlisted: true
        },
        {
            id: 6,
            name: 'Dyson V11 Vacuum Cleaner',
            price: '$399.99',
            originalPrice: '$499.99',
            rating: 4.8,
            reviews: 423,
            image: 'https://images.pexels.com/photos/4239140/pexels-photo-4239140.jpeg?auto=compress&cs=tinysrgb&w=400',
            reason: 'Similar to your wishlist items',
            badge: 'Premium',
            isWishlisted: false
        }
    ]

    const getBadgeColor = (badge) => {
        switch (badge.toLowerCase()) {
            case 'trending': return 'bg-purple-500'
            case 'deal': return 'bg-red-500'
            case 'popular': return 'bg-blue-500'
            case 'best seller': return 'bg-orange-500'
            case 'new': return 'bg-green-500'
            case 'premium': return 'bg-gray-800'
            default: return 'bg-gray-500'
        }
    }

    return (
        <section className="w-full px-6 lg:px-12 py-8 bg-white">
            <div className="max-w-8xl mx-auto">

                {/* Section Header */}
                <div className="flex items-center justify-between mb-8">
                    <div className="flex items-center gap-3">
                        <SparklesIcon className="h-6 w-6 text-black" />
                        <div>
                            <h2 className="text-2xl font-bold text-black">For You</h2>
                            <p className="text-sm text-gray-600">Personalized recommendations based on your activity</p>
                        </div>
                    </div>

                    <div className="flex items-center gap-4">
                        <Link href="/recommendations" className="text-sm text-black hover:text-gray-600 font-medium">
                            View All →
                        </Link>
                        <button className="text-sm text-gray-600 hover:text-black border border-gray-300 px-3 py-1 rounded-full hover:border-black transition-colors duration-200">
                            Refresh
                        </button>
                    </div>
                </div>

                {/* Personalized Products Grid */}
                <div className="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4">
                    {personalizedProducts.map((product) => (
                        <div key={product.id} className="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-200 group">

                            {/* Product Image Container */}
                            <div className="aspect-square relative">
                                <Image
                                    src={product.image}
                                    alt={product.name}
                                    fill
                                    className="object-cover group-hover:scale-105 transition-transform duration-200"
                                />

                                {/* Badge */}
                                <div className={`absolute top-2 left-2 ${getBadgeColor(product.badge)} text-white px-2 py-1 rounded-full text-xs font-bold`}>
                                    {product.badge}
                                </div>

                                {/* Wishlist Button */}
                                <button className="absolute top-2 right-2 p-1.5 bg-white rounded-full shadow-sm hover:shadow-md transition-shadow duration-200">
                                    {product.isWishlisted ? (
                                        <HeartSolid className="h-4 w-4 text-red-500" />
                                    ) : (
                                        <HeartIcon className="h-4 w-4 text-gray-600 hover:text-red-500" />
                                    )}
                                </button>

                                {/* Quick View on Hover */}
                                <div className="absolute inset-0 bg-black bg-opacity-0 group-hover:bg-opacity-20 transition-all duration-200 flex items-center justify-center">
                                    <button className="opacity-0 group-hover:opacity-100 bg-white text-black px-3 py-1 rounded-full text-xs font-medium transition-opacity duration-200 flex items-center gap-1">
                                        <EyeIcon className="h-3 w-3" />
                                        Quick View
                                    </button>
                                </div>
                            </div>

                            {/* Product Information */}
                            <div className="p-3">
                                {/* Personalization Reason */}
                                <div className="flex items-center gap-1 mb-2">
                                    <ClockIcon className="h-3 w-3 text-gray-400" />
                                    <span className="text-xs text-gray-500">{product.reason}</span>
                                </div>

                                {/* Product Name */}
                                <h3 className="text-sm font-medium text-black mb-2 line-clamp-2 leading-tight">
                                    {product.name}
                                </h3>

                                {/* Rating and Reviews */}
                                <div className="flex items-center gap-1 mb-2">
                                    <div className="flex">
                                        {[...Array(5)].map((_, i) => (
                                            <StarIcon
                                                key={i}
                                                className={`h-3 w-3 ${i < Math.floor(product.rating) ? 'text-yellow-400 fill-current' : 'text-gray-300'}`}
                                            />
                                        ))}
                                    </div>
                                    <span className="text-xs text-gray-500">({product.reviews})</span>
                                </div>

                                {/* Pricing */}
                                <div className="flex items-center gap-2 mb-3">
                                    <span className="text-sm font-bold text-black">{product.price}</span>
                                    <span className="text-xs text-gray-500 line-through">{product.originalPrice}</span>
                                    <span className="text-xs text-green-600 font-medium">
                                        {Math.round((1 - parseFloat(product.price.slice(1)) / parseFloat(product.originalPrice.slice(1))) * 100)}% off
                                    </span>
                                </div>

                                {/* Add to Cart Button */}
                                <button className="w-full bg-black text-white py-2 px-3 rounded-full hover:bg-gray-800 transition-colors duration-200 text-xs font-medium">
                                    Add to Cart
                                </button>
                            </div>
                        </div>
                    ))}
                </div>

                {/* Personalization Controls */}
                <div className="mt-8 p-4 bg-gray-50 rounded-xl">
                    <div className="flex items-center justify-between">
                        <div>
                            <h3 className="text-sm font-medium text-black mb-1">Improve your recommendations</h3>
                            <p className="text-xs text-gray-600">Help us show you more relevant products</p>
                        </div>
                        <div className="flex gap-2">
                            <Link href="/preferences" className="text-xs text-black hover:text-gray-600 border border-gray-300 px-3 py-1 rounded-full hover:border-black transition-colors duration-200">
                                Update Preferences
                            </Link>
                            <Link href="/browsing-history" className="text-xs text-gray-600 hover:text-black px-3 py-1 rounded-full hover:bg-gray-100 transition-colors duration-200">
                                View History
                            </Link>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    )
}





















File: /components/HeroSection.js

// components/HeroSection.js
"use client"

import Link from 'next/link'
import Image from 'next/image'
import {
    ArrowRightIcon,
    ShoppingBagIcon,
    TruckIcon,
    ShieldCheckIcon,
    StarIcon
} from '@heroicons/react/24/outline'

export default function HeroSection() {
    return (
        <div className="w-full bg-white">
            {/* Compact Main Hero Section */}
            <section className="w-full px-6 lg:px-12 py-8 lg:py-12">
                <div className="max-w-8xl mx-auto">
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-8 items-center">

                        {/* Left Content - Reduced back to normal proportion */}
                        <div className="space-y-6">
                            <div className="space-y-4">
                                <h1 className="text-3xl lg:text-4xl font-bold text-black leading-tight">
                                    Save money.<br />
                                    <span className="text-gray-600">Live better.</span>
                                </h1>

                                <p className="text-base text-gray-600 leading-relaxed max-w-md">
                                    Millions of products at everyday low prices. Free shipping on $35+
                                </p>
                            </div>

                            {/* Compact CTA Buttons */}
                            <div className="flex gap-3">
                                <Link
                                    href="/shop"
                                    className="inline-flex items-center px-6 py-2 bg-black text-white text-sm font-medium rounded-full hover:bg-gray-800 transition-colors duration-200"
                                >
                                    Shop Now
                                    <ArrowRightIcon className="ml-2 h-4 w-4" />
                                </Link>

                                <Link
                                    href="/deals"
                                    className="inline-flex items-center px-6 py-2 border-2 border-black text-black text-sm font-medium rounded-full hover:bg-black hover:text-white transition-all duration-200"
                                >
                                    Deals
                                </Link>
                            </div>

                            {/* Compact Trust Indicators */}
                            <div className="flex items-center gap-4 text-xs text-gray-600">
                                <div className="flex items-center gap-1">
                                    <TruckIcon className="h-4 w-4" />
                                    <span>Free Shipping</span>
                                </div>
                                <div className="flex items-center gap-1">
                                    <ShieldCheckIcon className="h-4 w-4" />
                                    <span>Secure</span>
                                </div>
                            </div>
                        </div>

                        {/* Right Content - Much Larger Three Images Horizontally */}
                        <div className="relative">
                            <div className="grid grid-cols-3 gap-3">
                                {/* First Image - Much Larger */}
                                <div className="relative bg-gray-100 rounded-xl overflow-hidden aspect-[3/4]">
                                    <Image
                                        src="https://images.pexels.com/photos/1005638/pexels-photo-1005638.jpeg?auto=compress&cs=tinysrgb&w=600"
                                        alt="Shopping at Walmart"
                                        fill
                                        className="object-cover"
                                        priority
                                    />

                                    {/* Discount Badge */}
                                    <div className="absolute top-2 right-2 bg-red-500 text-white px-2 py-1 rounded-full text-xs font-bold">
                                        70% OFF
                                    </div>
                                </div>

                                {/* Second Image - Much Larger */}
                                <div className="relative bg-gray-100 rounded-xl overflow-hidden aspect-[3/4]">
                                    <Image
                                        src="https://images.pexels.com/photos/3962285/pexels-photo-3962285.jpeg?auto=compress&cs=tinysrgb&w=600"
                                        alt="Online Shopping"
                                        fill
                                        className="object-cover"
                                    />

                                    {/* New Arrivals Badge */}
                                    <div className="absolute top-2 right-2 bg-blue-500 text-white px-2 py-1 rounded-full text-xs font-bold">
                                        NEW
                                    </div>
                                </div>

                                {/* Third Image - Much Larger */}
                                <div className="relative bg-gray-100 rounded-xl overflow-hidden aspect-[3/4]">
                                    <Image
                                        src="https://images.pexels.com/photos/5632402/pexels-photo-5632402.jpeg?auto=compress&cs=tinysrgb&w=600"
                                        alt="Fast Delivery"
                                        fill
                                        className="object-cover"
                                    />

                                    {/* Fast Delivery Badge */}
                                    <div className="absolute top-2 right-2 bg-green-500 text-white px-2 py-1 rounded-full text-xs font-bold">
                                        FAST
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            {/* Rest of the sections remain exactly the same */}
            <section className="w-full px-6 lg:px-12 py-6 bg-gray-50">
                <div className="max-w-8xl mx-auto">
                    <div className="flex overflow-x-auto gap-4 pb-2">
                        {[
                            { name: 'Electronics', image: 'https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Clothing', image: 'https://images.pexels.com/photos/934070/pexels-photo-934070.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Home', image: 'https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Grocery', image: 'https://images.pexels.com/photos/264636/pexels-photo-264636.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Beauty', image: 'https://images.pexels.com/photos/2113855/pexels-photo-2113855.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Sports', image: 'https://images.pexels.com/photos/863988/pexels-photo-863988.jpeg?auto=compress&cs=tinysrgb&w=400' }
                        ].map((category, index) => (
                            <Link
                                key={index}
                                href={`/${category.name.toLowerCase()}`}
                                className="flex-shrink-0 group cursor-pointer"
                            >
                                <div className="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-200 w-24">
                                    <div className="h-16 relative">
                                        <Image
                                            src={category.image}
                                            alt={category.name}
                                            fill
                                            className="object-cover"
                                        />
                                    </div>
                                    <div className="p-2">
                                        <h3 className="text-xs font-medium text-black text-center group-hover:text-gray-600 transition-colors duration-200">
                                            {category.name}
                                        </h3>
                                    </div>
                                </div>
                            </Link>
                        ))}
                    </div>
                </div>
            </section>

            <section className="w-full px-6 lg:px-12 py-8">
                <div className="max-w-8xl mx-auto">
                    <div className="flex items-center justify-between mb-6">
                        <h2 className="text-xl font-bold text-black">Featured Products</h2>
                        <Link href="/all-products" className="text-sm text-black hover:text-gray-600 font-medium">
                            View All →
                        </Link>
                    </div>

                    <div className="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                        {[
                            { name: 'Wireless Earbuds', price: '$49.99', originalPrice: '$79.99', rating: 4.5, image: 'https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Smart Watch', price: '$199.99', originalPrice: '$299.99', rating: 4.8, image: 'https://images.pexels.com/photos/437037/pexels-photo-437037.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Bluetooth Speaker', price: '$39.99', originalPrice: '$59.99', rating: 4.3, image: 'https://images.pexels.com/photos/1649771/pexels-photo-1649771.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Phone Case', price: '$12.99', originalPrice: '$19.99', rating: 4.6, image: 'https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Charging Cable', price: '$8.99', originalPrice: '$14.99', rating: 4.4, image: 'https://images.pexels.com/photos/163143/aspirin-bad-drugs-medication-163143.jpeg?auto=compress&cs=tinysrgb&w=400' },
                            { name: 'Power Bank', price: '$24.99', originalPrice: '$39.99', rating: 4.7, image: 'https://images.pexels.com/photos/341523/pexels-photo-341523.jpeg?auto=compress&cs=tinysrgb&w=400' }
                        ].map((product, index) => (
                            <div key={index} className="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-200">
                                <div className="aspect-square relative">
                                    <Image
                                        src={product.image}
                                        alt={product.name}
                                        fill
                                        className="object-cover"
                                    />
                                </div>

                                <div className="p-3">
                                    <h3 className="text-sm font-medium text-black mb-1 line-clamp-2">{product.name}</h3>

                                    <div className="flex items-center gap-1 mb-2">
                                        <div className="flex">
                                            {[...Array(5)].map((_, i) => (
                                                <StarIcon
                                                    key={i}
                                                    className={`h-3 w-3 ${i < Math.floor(product.rating) ? 'text-yellow-400 fill-current' : 'text-gray-300'}`}
                                                />
                                            ))}
                                        </div>
                                        <span className="text-xs text-gray-500">({product.rating})</span>
                                    </div>

                                    <div className="flex items-center gap-2 mb-2">
                                        <span className="text-sm font-bold text-black">{product.price}</span>
                                        <span className="text-xs text-gray-500 line-through">{product.originalPrice}</span>
                                    </div>

                                    <button className="w-full bg-black text-white py-1.5 px-3 rounded-full hover:bg-gray-800 transition-colors duration-200 text-xs font-medium">
                                        Add to Cart
                                    </button>
                                </div>
                            </div>
                        ))}
                    </div>
                </div>
            </section>
        </div>
    )
}





















File: /components/Navbar.js

// components/Navbar.js
"use client"

import Link from 'next/link'
import {
    MagnifyingGlassIcon,
    ShoppingCartIcon,
    UserIcon,
    ChevronDownIcon,
    Bars3Icon,
    XMarkIcon,
    SparklesIcon
} from '@heroicons/react/24/outline'
import { useState } from 'react'

export default function Navbar() {
    const [isSubpageOpen, setIsSubpageOpen] = useState(false)
    const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false)

    return (
        <div className="w-full">
            {/* Main Navigation Bar */}
            <nav className="bg-white border-b border-gray-200 w-full">
                <div className="w-full px-6 lg:px-12">
                    <div className="flex items-center justify-between h-16">

                        {/* Left: Walmart Branding */}
                        <div className="flex-shrink-0">
                            <Link href="/" className="flex items-center">
                                <span className="text-lg font-bold text-black tracking-wide hover:text-gray-700 transition-colors duration-200">
                                    WALMART
                                </span>
                            </Link>
                        </div>

                        {/* Center: Search Bar with AI Button */}
                        <div className="flex-1 max-w-lg mx-8">
                            <div className="relative flex items-center">
                                <div className="relative flex-1">
                                    <input
                                        type="text"
                                        placeholder="Search products..."
                                        className="w-full pl-4 pr-12 py-2 text-sm border-2 border-black rounded-full bg-white text-black placeholder:text-gray-500 focus:ring-2 focus:ring-black focus:border-black focus:outline-none transition-all duration-200"
                                    />
                                    <button className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-600 hover:text-black transition-colors duration-200">
                                        <MagnifyingGlassIcon className="h-4 w-4" />
                                    </button>
                                </div>

                                {/* AI Button with Icon and Tooltip */}
                                <button
                                    className="ml-2 px-3 py-2 bg-black text-white rounded-full hover:bg-gray-800 transition-colors duration-200 flex items-center justify-center"
                                    title="Search using AI"
                                >
                                    <SparklesIcon className="h-4 w-4" />
                                </button>
                            </div>
                        </div>

                        {/* Right: Navigation Items */}
                        <div className="hidden md:flex items-center space-x-8">

                            {/* Main Categories */}
                            <Link href="/categories" className="text-sm font-semibold text-black hover:text-gray-600 transition-colors duration-200">
                                All Categories
                            </Link>

                            {/* Subpage Dropdown */}
                            <div className="relative">
                                <button
                                    onClick={() => setIsSubpageOpen(!isSubpageOpen)}
                                    className="flex items-center text-sm font-semibold text-black hover:text-gray-600 transition-colors duration-200"
                                >
                                    Categories
                                    <ChevronDownIcon className="h-4 w-4 ml-1" />
                                </button>

                                {/* Subpage Dropdown Menu */}
                                {isSubpageOpen && (
                                    <div className="absolute right-0 mt-2 w-48 bg-white rounded-xl shadow-lg border-2 border-black z-50">
                                        <div className="py-2">
                                            <Link href="/electronics" className="block px-4 py-2 text-sm text-gray-700 hover:bg-black hover:text-white rounded-lg mx-2">Electronics</Link>
                                            <Link href="/clothing" className="block px-4 py-2 text-sm text-gray-700 hover:bg-black hover:text-white rounded-lg mx-2">Clothing & Accessories</Link>
                                            <Link href="/home-garden" className="block px-4 py-2 text-sm text-gray-700 hover:bg-black hover:text-white rounded-lg mx-2">Home & Garden</Link>
                                            <Link href="/grocery" className="block px-4 py-2 text-sm text-gray-700 hover:bg-black hover:text-white rounded-lg mx-2">Grocery</Link>
                                            <Link href="/pharmacy" className="block px-4 py-2 text-sm text-gray-700 hover:bg-black hover:text-white rounded-lg mx-2">Pharmacy</Link>
                                            <Link href="/auto" className="block px-4 py-2 text-sm text-gray-700 hover:bg-black hover:text-white rounded-lg mx-2">Auto & Tires</Link>
                                        </div>
                                    </div>
                                )}
                            </div>

                            {/* Cart Icon */}
                            <Link href="/cart" className="relative p-2 text-black hover:text-gray-600 transition-colors duration-200 rounded-full hover:bg-gray-100">
                                <ShoppingCartIcon className="h-5 w-5 stroke-2" />
                                <span className="sr-only">Shopping cart</span>
                            </Link>

                            {/* User Account */}
                            <Link href="/account" className="px-4 py-2 text-sm font-medium text-white bg-black hover:bg-gray-800 transition-colors duration-200 rounded-full">
                                Account
                            </Link>

                        </div>

                        {/* Mobile Menu Button */}
                        <button
                            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
                            className="md:hidden p-2 text-black hover:text-gray-600 rounded-full hover:bg-gray-100"
                        >
                            {isMobileMenuOpen ? <XMarkIcon className="h-5 w-5" /> : <Bars3Icon className="h-5 w-5" />}
                        </button>

                    </div>
                </div>

                {/* Mobile Menu */}
                {isMobileMenuOpen && (
                    <div className="md:hidden bg-white border-t border-gray-200">
                        <div className="px-6 py-4 space-y-4">
                            {/* Mobile Search */}
                            <div className="relative flex items-center">
                                <div className="relative flex-1">
                                    <input
                                        type="text"
                                        placeholder="Search products..."
                                        className="w-full pl-4 pr-12 py-2 text-sm border-2 border-black rounded-full bg-white text-black placeholder:text-gray-500 focus:ring-2 focus:ring-black focus:border-black focus:outline-none"
                                    />
                                    <button className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-600 hover:text-black">
                                        <MagnifyingGlassIcon className="h-4 w-4" />
                                    </button>
                                </div>
                                {/* Mobile AI Button with Icon and Tooltip */}
                                <button
                                    className="ml-2 px-3 py-2 bg-black text-white rounded-full flex items-center justify-center"
                                    title="Search using AI"
                                >
                                    <SparklesIcon className="h-4 w-4" />
                                </button>
                            </div>

                            {/* Mobile Navigation Links */}
                            <div className="space-y-3">
                                <Link href="/categories" className="block text-sm font-semibold text-black p-2 rounded-lg hover:bg-gray-100">All Categories</Link>
                                <div className="space-y-2 pl-4">
                                    <Link href="/electronics" className="block text-sm text-gray-700 p-2 rounded-lg hover:bg-black hover:text-white">Electronics</Link>
                                    <Link href="/clothing" className="block text-sm text-gray-700 p-2 rounded-lg hover:bg-black hover:text-white">Clothing & Accessories</Link>
                                    <Link href="/home-garden" className="block text-sm text-gray-700 p-2 rounded-lg hover:bg-black hover:text-white">Home & Garden</Link>
                                    <Link href="/grocery" className="block text-sm text-gray-700 p-2 rounded-lg hover:bg-black hover:text-white">Grocery</Link>
                                    <Link href="/pharmacy" className="block text-sm text-gray-700 p-2 rounded-lg hover:bg-black hover:text-white">Pharmacy</Link>
                                    <Link href="/auto" className="block text-sm text-gray-700 p-2 rounded-lg hover:bg-black hover:text-white">Auto & Tires</Link>
                                </div>
                                <Link href="/cart" className="flex items-center text-sm font-medium text-black p-2 rounded-lg hover:bg-gray-100">
                                    <ShoppingCartIcon className="h-4 w-4 mr-2 stroke-2" />
                                    Cart
                                </Link>
                                <Link href="/account" className="block text-sm font-medium text-white bg-black p-2 rounded-lg hover:bg-gray-800">Account</Link>
                            </div>
                        </div>
                    </div>
                )}
            </nav>
        </div>
    )
}





















File: /components/PopularProductsSection.js

// components/PopularProductsSection.js
"use client"

import Link from 'next/link'
import Image from 'next/image'
import {
    StarIcon,
    ArrowRightIcon,
    HeartIcon,
    ShoppingCartIcon,
    ArrowTrendingUpIcon
} from '@heroicons/react/24/outline'

export default function PopularProductsSection() {
    // Sample popular products data for first section (8 products for 2x4 grid)
    const popularProducts1 = [
        {
            id: 1,
            name: 'iPhone 15 Pro',
            price: '$999.99',
            originalPrice: '$1099.99',
            rating: 4.8,
            image: 'https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Bestseller'
        },
        {
            id: 2,
            name: 'MacBook Air M2',
            price: '$1199.99',
            originalPrice: '$1399.99',
            rating: 4.9,
            image: 'https://images.pexels.com/photos/303383/pexels-photo-303383.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Popular'
        },
        {
            id: 3,
            name: 'iPad Pro 12.9"',
            price: '$799.99',
            originalPrice: '$999.99',
            rating: 4.7,
            image: 'https://images.pexels.com/photos/1334597/pexels-photo-1334597.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Deal'
        },
        {
            id: 4,
            name: 'AirPods Pro 2',
            price: '$199.99',
            originalPrice: '$249.99',
            rating: 4.6,
            image: 'https://images.pexels.com/photos/8534088/pexels-photo-8534088.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Trending'
        },
        {
            id: 9,
            name: 'Apple Watch Series 9',
            price: '$349.99',
            originalPrice: '$429.99',
            rating: 4.7,
            image: 'https://images.pexels.com/photos/437037/pexels-photo-437037.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'New'
        },
        {
            id: 10,
            name: 'Samsung Galaxy Buds',
            price: '$129.99',
            originalPrice: '$179.99',
            rating: 4.5,
            image: 'https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Deal'
        },
        {
            id: 13,
            name: 'Sony WH-1000XM5',
            price: '$349.99',
            originalPrice: '$399.99',
            rating: 4.8,
            image: 'https://images.pexels.com/photos/3394650/pexels-photo-3394650.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Popular'
        },
        {
            id: 14,
            name: 'Google Pixel 8',
            price: '$699.99',
            originalPrice: '$799.99',
            rating: 4.6,
            image: 'https://images.pexels.com/photos/404280/pexels-photo-404280.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'New'
        }
    ]

    // Sample popular products data for second section (8 products for 2x4 grid)
    const popularProducts2 = [
        {
            id: 5,
            name: 'Samsung 65" QLED TV',
            price: '$899.99',
            originalPrice: '$1199.99',
            rating: 4.8,
            image: 'https://images.pexels.com/photos/1201996/pexels-photo-1201996.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Deal'
        },
        {
            id: 6,
            name: 'Ninja Air Fryer',
            price: '$89.99',
            originalPrice: '$129.99',
            rating: 4.7,
            image: 'https://images.pexels.com/photos/4226796/pexels-photo-4226796.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Popular'
        },
        {
            id: 7,
            name: 'Dyson Hair Dryer',
            price: '$329.99',
            originalPrice: '$429.99',
            rating: 4.9,
            image: 'https://images.pexels.com/photos/3373745/pexels-photo-3373745.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Premium'
        },
        {
            id: 8,
            name: 'KitchenAid Mixer',
            price: '$279.99',
            originalPrice: '$349.99',
            rating: 4.8,
            image: 'https://images.pexels.com/photos/4226140/pexels-photo-4226140.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Bestseller'
        },
        {
            id: 11,
            name: 'Instant Pot 8Qt',
            price: '$99.99',
            originalPrice: '$149.99',
            rating: 4.6,
            image: 'https://images.pexels.com/photos/4226796/pexels-photo-4226796.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Popular'
        },
        {
            id: 12,
            name: 'Vitamix Blender',
            price: '$399.99',
            originalPrice: '$549.99',
            rating: 4.9,
            image: 'https://images.pexels.com/photos/4226140/pexels-photo-4226140.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Premium'
        },
        {
            id: 15,
            name: 'Nespresso Machine',
            price: '$159.99',
            originalPrice: '$199.99',
            rating: 4.5,
            image: 'https://images.pexels.com/photos/4226140/pexels-photo-4226140.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Deal'
        },
        {
            id: 16,
            name: 'Robot Vacuum',
            price: '$299.99',
            originalPrice: '$399.99',
            rating: 4.7,
            image: 'https://images.pexels.com/photos/4239140/pexels-photo-4239140.jpeg?auto=compress&cs=tinysrgb&w=400',
            badge: 'Trending'
        }
    ]

    const getBadgeColor = (badge) => {
        switch (badge.toLowerCase()) {
            case 'bestseller': return 'bg-orange-500'
            case 'popular': return 'bg-blue-500'
            case 'deal': return 'bg-red-500'
            case 'trending': return 'bg-purple-500'
            case 'premium': return 'bg-gray-800'
            case 'new': return 'bg-green-500'
            default: return 'bg-gray-500'
        }
    }

    const ProductCard = ({ product }) => (
        <div className="bg-white rounded-lg overflow-hidden shadow-sm hover:shadow-md transition-shadow duration-200 group flex-shrink-0" style={{ width: 'calc(25% - 6px)' }}>
            <div className="aspect-[4/3] relative">
                <Image
                    src={product.image}
                    alt={product.name}
                    fill
                    className="object-cover group-hover:scale-105 transition-transform duration-200"
                />

                {/* Improved Badge */}
                <div className={`absolute top-1 left-1 ${getBadgeColor(product.badge)} text-white px-1.5 py-0.5 rounded-full text-xs font-bold`}>
                    {product.badge}
                </div>

                {/* Improved Wishlist Button */}
                <button className="absolute top-1 right-1 p-1 bg-white rounded-full shadow-sm hover:shadow-md transition-shadow duration-200">
                    <HeartIcon className="h-3.5 w-3.5 text-gray-600 hover:text-red-500" />
                </button>
            </div>

            <div className="p-2">
                <h3 className="text-xs font-medium text-black mb-1 line-clamp-2 leading-tight">{product.name}</h3>

                {/* Improved Rating */}
                <div className="flex items-center gap-1 mb-1">
                    <div className="flex">
                        {[...Array(5)].map((_, i) => (
                            <StarIcon
                                key={i}
                                className={`h-3 w-3 ${i < Math.floor(product.rating) ? 'text-yellow-400 fill-current' : 'text-gray-300'}`}
                            />
                        ))}
                    </div>
                    <span className="text-xs text-gray-500">({product.rating})</span>
                </div>

                <div className="flex items-center gap-1 mb-1.5">
                    <span className="text-xs font-bold text-black">{product.price}</span>
                    <span className="text-xs text-gray-500 line-through">{product.originalPrice}</span>
                </div>

                <button className="w-full bg-black text-white py-1 px-2 rounded-full hover:bg-gray-800 transition-colors duration-200 text-xs font-medium">
                    Add to Cart
                </button>
            </div>
        </div>
    )

    return (
        <div className="max-w-8xl mx-auto bg-white">
            {/* Ultra Compact Section Header */}
            <section className="w-full px-6 lg:px-12 py-3">
                <div className="w-full">
                    <div className="flex items-center justify-between mb-3">
                        <div className="flex items-center gap-2">
                            <ArrowTrendingUpIcon className="h-5 w-5 text-black" />
                            <div>
                                <h2 className="text-lg font-bold text-black">Popular Products</h2>
                                <p className="text-xs text-gray-600">Trending items loved by our customers</p>
                            </div>
                        </div>

                        <Link href="/popular" className="text-xs text-black hover:text-gray-600 font-medium">
                            View All →
                        </Link>
                    </div>

                    {/* First Section: 2x4 Products Left, Compact Explore Image Right */}
                    <div className="flex flex-col lg:flex-row gap-3 mb-4">

                        {/* Left Side: 2x4 Product Flex Layout */}
                        <div className="flex-1 lg:flex-[2]">
                            <div className="flex flex-wrap gap-2">
                                {popularProducts1.map((product) => (
                                    <ProductCard key={product.id} product={product} />
                                ))}
                            </div>
                        </div>

                        {/* Right Side: Compact Explore More Image */}
                        <div className="flex-1 lg:flex-[1]">
                            <div className="relative bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl overflow-hidden h-full min-h-[140px] flex items-center justify-center">
                                <Image
                                    src="https://images.pexels.com/photos/1005638/pexels-photo-1005638.jpeg?auto=compress&cs=tinysrgb&w=600"
                                    alt="Explore Electronics"
                                    fill
                                    className="object-cover opacity-30"
                                />

                                <div className="relative z-10 text-center text-white p-2">
                                    <h3 className="text-sm font-bold mb-1">Explore Electronics</h3>
                                    <p className="text-xs mb-2 opacity-90">
                                        Latest tech gadgets
                                    </p>

                                    <Link
                                        href="/electronics"
                                        className="inline-flex items-center px-3 py-1 bg-white text-black rounded-full font-medium hover:bg-gray-100 transition-colors duration-200 text-xs"
                                    >
                                        Shop Now
                                        <ArrowRightIcon className="ml-1 h-3 w-3" />
                                    </Link>
                                </div>
                            </div>
                        </div>
                    </div>

                    {/* Second Section: Compact Explore Image Left, 2x4 Products Right */}
                    <div className="flex flex-col lg:flex-row gap-3">

                        {/* Left Side: Compact Explore More Image */}
                        <div className="flex-1 lg:flex-[1]">
                            <div className="relative bg-gradient-to-br from-green-500 to-teal-600 rounded-xl overflow-hidden h-full min-h-[140px] flex items-center justify-center">
                                <Image
                                    src="https://images.pexels.com/photos/1571460/pexels-photo-1571460.jpeg?auto=compress&cs=tinysrgb&w=600"
                                    alt="Explore Home & Kitchen"
                                    fill
                                    className="object-cover opacity-30"
                                />

                                <div className="relative z-10 text-center text-white p-2">
                                    <h3 className="text-sm font-bold mb-1">Home & Kitchen</h3>
                                    <p className="text-xs mb-2 opacity-90">
                                        Premium appliances
                                    </p>

                                    <Link
                                        href="/home-kitchen"
                                        className="inline-flex items-center px-3 py-1 bg-white text-black rounded-full font-medium hover:bg-gray-100 transition-colors duration-200 text-xs"
                                    >
                                        Shop Now
                                        <ArrowRightIcon className="ml-1 h-3 w-3" />
                                    </Link>
                                </div>
                            </div>
                        </div>

                        {/* Right Side: 2x4 Product Flex Layout */}
                        <div className="flex-1 lg:flex-[2]">
                            <div className="flex flex-wrap gap-2">
                                {popularProducts2.map((product) => (
                                    <ProductCard key={product.id} product={product} />
                                ))}
                            </div>
                        </div>
                    </div>

                    {/* Minimal Bottom CTA Strip */}
                    <div className="mt-3 p-2 bg-gray-50 rounded-lg">
                        <div className="flex items-center justify-between">
                            <div>
                                <h3 className="text-sm font-semibold text-black">Can't find what you're looking for?</h3>
                                <p className="text-xs text-gray-600">Browse our complete catalog</p>
                            </div>
                            <div className="flex gap-2">
                                <Link href="/categories" className="px-2 py-1 border border-black text-black rounded-full hover:bg-black hover:text-white transition-all duration-200 text-xs font-medium">
                                    Categories
                                </Link>
                                <Link href="/search" className="px-2 py-1 bg-black text-white rounded-full hover:bg-gray-800 transition-colors duration-200 text-xs font-medium flex items-center">
                                    <ShoppingCartIcon className="h-3 w-3 mr-1" />
                                    Search
                                </Link>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
        </div>
    )
}





















